<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTextBuffer" id="buffer_frase"/>
  <object class="GtkWindow" id="ventana_principal">
    <property name="width_request">300</property>
    <property name="height_request">200</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="terminar_aplicacion" swapped="no"/>
    <child>
      <object class="GtkNotebook" id="cuaderno_principal">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkImage" id="imagen_bienvenido">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">C:\Users\Fabry\Desktop\Analista de Sistemas\Programacion\Python\Actividades\Actividades con glade\act4\imagen\paisaje-300x200.jpg</property>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="etq_bienvenido">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">3</property>
            <property name="label" translatable="yes">Bienvenido</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="tabla_conversion">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkComboBoxText" id="combo_conversion">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <items>
                  <item translatable="yes">Dolar a Peso</item>
                  <item translatable="yes">Fahrenheit a Celsius</item>
                </items>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entrada_conversion">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="xalign">0.5</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_convertir">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="evento_conversion" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="etq_convertir">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Convertir</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                      <attribute name="weight" value="ultraheavy"/>
                      <attribute name="size" value="15"/>
                      <attribute name="foreground" value="#54e954e9f425"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="etq_conv_resultado">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="etq_conversion">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">3</property>
            <property name="label" translatable="yes">Conversion</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="tabla_frase">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkTextView" id="vista_frase">
                <property name="width_request">300</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="pixels_above_lines">5</property>
                <property name="pixels_below_lines">1</property>
                <property name="wrap_mode">word</property>
                <property name="left_margin">5</property>
                <property name="right_margin">5</property>
                <property name="indent">5</property>
                <property name="buffer">buffer_frase</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_frase">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="evento_frase" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="etq_btn_frase">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Nueva Frase</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                      <attribute name="weight" value="ultraheavy"/>
                      <attribute name="size" value="15"/>
                      <attribute name="foreground" value="#54e954e9f425"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="etq_frasesdeldia">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">3</property>
            <property name="label" translatable="yes">Frases del dia</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
