<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="ventana_principal">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="terminar_aplicacion" swapped="no"/>
    <child>
      <object class="GtkTable" id="tabla_principal">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">4</property>
        <property name="n_columns">2</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="etq_id">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Identificacion</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
              <attribute name="size" value="15"/>
              <attribute name="foreground" value="#ffff21210000"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="etq_tiempo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tiempo (S)</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
              <attribute name="size" value="15"/>
              <attribute name="foreground" value="#ffff21210000"/>
            </attributes>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="etq_ganador">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">GANADOR</property>
            <attributes>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="ultraheavy"/>
              <attribute name="underline" value="True"/>
              <attribute name="size" value="15"/>
              <attribute name="foreground" value="#ffff21210000"/>
              <attribute name="underline-color" value="#ffff81810000"/>
            </attributes>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="etq_resultado">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
              <attribute name="size" value="15"/>
              <attribute name="foreground" value="#5792cd07503a"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_tiempo">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="evento_tiempo" swapped="no"/>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ingresar Tiempo</property>
                <attributes>
                  <attribute name="style" value="italic"/>
                  <attribute name="weight" value="ultraheavy"/>
                  <attribute name="size" value="15"/>
                  <attribute name="foreground" value="#5d5d7676e2e2"/>
                  <attribute name="background" value="#d4d4d0d0c8c8"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_ganador">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="evento_ganador" swapped="no"/>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Mostrar Ganador</property>
                <attributes>
                  <attribute name="style" value="italic"/>
                  <attribute name="weight" value="ultraheavy"/>
                  <attribute name="size" value="15"/>
                  <attribute name="foreground" value="#5d5d7676e2e2"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entrada_id">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="xalign">0.5</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_padding">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entrada_tiempo">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="xalign">0.5</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
