<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="ventana_principal">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="terminar_aplicacion" swapped="no"/>
    <child>
      <object class="GtkTable" id="tabla_principal">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">3</property>
        <property name="n_columns">2</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="boton_resultado">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="evento_suma" swapped="no"/>
            <child>
              <object class="GtkLabel" id="result">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">RESULTADO</property>
                <attributes>
                  <attribute name="underline" value="True"/>
                  <attribute name="size" value="15"/>
                  <attribute name="foreground" value="#42420000ffff"/>
                  <attribute name="underline-color" value="#0000fffff6f6"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entrada_nro2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="xalign">0.5</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entrada_nro1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="xalign">0.5</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_padding">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="etiqueta_resultado">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="foreground" value="#42420000ffff"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="etiqueta_nro2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Numero 2</property>
            <attributes>
              <attribute name="size" value="15"/>
              <attribute name="foreground" value="#1f1f0000ffff"/>
            </attributes>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="etiqueta_nro1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Numero 1</property>
            <attributes>
              <attribute name="size" value="15"/>
              <attribute name="foreground" value="#42420000ffff"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
